Guia_08.txt
Aluno: Gabriel Evangelista Massara
Matrícula: 885810

Resumo das soluções
-------------------
01) Somador completo (5 bits): Implementado com cadeia de fullAdder construída a partir de duas halfAdder e uma porta OR, conforme meia-soma (XOR/AND). Testbench gera vetores básicos, inclui carryIn parametrizável.

02) Subtrator completo (5 bits): Implementado com cadeia de fullDiff construída a partir de halfDiff (d = a XOR b; borrow = ~a & b) e uma OR para o empréstimo, conforme meia-diferença. Testbench com casos de emprestimo.

03) Comparador de igualdade (6 bits): XNOR por bit seguido de AND de redução com portas nativas. Testbench com pares iguais e diferentes.

04) Comparador de desigualdade (5 bits): XOR por bit seguido de OR de redução com portas nativas. Testbench com pares iguais e diferentes.

05) Complemento de 2 (5 bits): Módulo onesComp5 (NOT bit a bit) seguido de somador ripple para adicionar 1 (fullAdder), expondo carryOut. Testbench com casos típicos.

