Guia_03.txt
Disciplina: Arquitetura de Computadores I - Guia 03
Aluno: Gabriel Evangelista Massara
Matrícula: 885810

=== 01a) Complementos (manual) ===
a) C1,6 (1001(2))  = 110110(2)
b) C1,8 (1101(2))  = 11110010(2)
c) C2,6 (101011(2))= 010101(2)
d) C2,7 (101101(2))= 1010011(2)
e) C2,8 (110010(2))= 11001110(2)

=== 02a) Complementos com outras bases (manual) ===
a) 231(4) = 101101(2) -> C1,6 = 010010(2)
b) E7(16) = 11100111(2) -> C1,8 = 00011000(2)
c) 132(4) = 11110(2) -> C2,6 = 100010(2)
d) 173(8) = 1111011(2) -> C2,10 = 1110000101(2)
e) 9F(16) = 10011111(2) -> C2,8  = 01100001(2)

=== 03a) Equivalentes positivos dos C2 indicados (manual) ===
a) 10011(2)  -> +13(10)
b) 110111(2) -> +9(10)
c) 100101(2) -> +011011(2)
d) 1010011(2)-> +0101101(2)
e) 1111011(2)-> +5(16)

=== 04a) Subtrações por C2 (manual) ===
a) 11001(2) - 1111(2)      = 01010(2)
b) 101,1000(2) - 10,11(2)  = 10,1101(2)  (representação com 4 bits fracionários)
c) 231(4) - 132(4)         = 33(4)
d) 654(8) - 375(8)         = 257(8)
e) 8B7(16) - B13(16)       = -25C(16)

=== 05a) Operações em registradores de 8 bits (C2) e resultado em binário ===
a) 110101(2) – 1011(2)     = 00101010(2)
b) 101,1001(2) – 5,7(8)    = 11111011(2)  (Q4, 8 bits)
c) 312(4) – 5C(16)         = 11011010(2)
d) B2(16) – 1101101(2)     = 01000101(2)
e) 4F(16) – 6E(16)         = 11100001(2)
