\begin{thebibliography}{}

\bibitem[Abreu et~al. 2025]{abreu2025}
Abreu, P. F.~F., Ferreira, M. R. F.~M., Sarmento~Neto, G.~A., Silva, T. A.
  R.~d., Gonçalves, G.~D., Rabelo, R. A.~L., and Reis~Junior, J. V.~d. (2025).
\newblock Decentralized iot permission management using nfts: Implementation
  and evaluation on low-cost blockchains.
\newblock In {\em Proceedings of the 2025 12th International Conference on
  Future Internet of Things and Cloud (FiCloud)}, pages 26--33. IEEE.

\bibitem[Cunha 2018]{cunha2018}
Cunha, W. S.~d. (2018).
\newblock Estudo da inteligência artificial aplicada em internet das coisas,
  voltada na automação residencial.
\newblock {\em Revista Científica Semana Acadêmica}, 1(121).
\newblock Fortaleza, ano MMXVIII.

\bibitem[Ferrag et~al. 2019]{ferrag2019}
Ferrag, M.~A., Maglaras, L., and Janicke, H. (2019).
\newblock Trust management in the internet of things: A survey.
\newblock In {\em 2019 IEEE 5th World Forum on Internet of Things (WF-IoT)}.
  IEEE.

\bibitem[Lemos 2024]{lemos2024}
Lemos, A. (2024).
\newblock Erros, falhas e perturbações digitais em alucinações das ias
  generativas: tipologia, premissas e epistemologia da comunicação.
\newblock {\em MATRIZes}, 18(1):75--91.

\bibitem[Nurse et~al. 2015]{nurse2015}
Nurse, J. R.~C., Erola, A., Agrafiotis, I., Goldsmith, M., and Creese, S.
  (2015).
\newblock Smart insiders: Exploring the threat from insiders using the
  internet-of-things.
\newblock In {\em International Workshop on Secure Internet of Things (SIoT)},
  pages 5--14. IEEE.

\bibitem[Tronchoni et~al. 2010]{tronchoni2010}
Tronchoni, A.~B., Pretto, C.~O., Rosa, M. A.~d., and Lemos, F. A.~B. (2010).
\newblock Descoberta de conhecimento em base de dados de eventos de
  desligamentos de empresas de distribuição.
\newblock {\em SBA: Controle \& Automação Sociedade Brasileira de
  Automática}, 21(2):185--200.

\end{thebibliography}
