PUC Minas – ICEI – ARQ1 – Guia 04 – Introdução à Álgebra de Boole
Nome: GABRIEL EVANGELISTA MASSARA
Matrícula: 885810
------------------------------------------------------------------------

01) Tabelas-verdade (x,y,z)

01-a) expressão:
    s = x · ( y' + z )'
    Tabela: x y z | s
           0 0 0 | 0
           0 0 1 | 0
           0 1 0 | 0
           0 1 1 | 0
           1 0 0 | 0
           1 0 1 | 0
           1 1 0 | 1
           1 1 1 | 0

01-b) expressão:
    s = ( x + y' )' · z'
    Tabela: x y z | s
           0 0 0 | 0
           0 0 1 | 0
           0 1 0 | 1
           0 1 1 | 0
           1 0 0 | 0
           1 0 1 | 0
           1 1 0 | 0
           1 1 1 | 0

01-c) expressão:
    s = ( x' · y )' · z
    Tabela: x y z | s
           0 0 0 | 0
           0 0 1 | 1
           0 1 0 | 0
           0 1 1 | 0
           1 0 0 | 0
           1 0 1 | 1
           1 1 0 | 0
           1 1 1 | 1

01-d) expressão:
    s = ( x' · y' )' · z'
    Tabela: x y z | s
           0 0 0 | 0
           0 0 1 | 0
           0 1 0 | 1
           0 1 1 | 0
           1 0 0 | 1
           1 0 1 | 0
           1 1 0 | 1
           1 1 1 | 0

01-e) expressão:
    s = ( x' + y ) · ( y' + z')'
    Tabela: x y z | s
           0 0 0 | 0
           0 0 1 | 0
           0 1 0 | 0
           0 1 1 | 1
           1 0 0 | 0
           1 0 1 | 0
           1 1 0 | 0
           1 1 1 | 1

------------------------------------------------------------------------
02) Simplificações (verificadas por tabela-verdade)
02-a) x' · (x + y')'  =  x'·y   [OK]
02-b) (x + y) + (x'·y)  =  x + y   [OK]
02-c) (x'·y)' · (x + y)  =  x   [OK]
02-d) (x·y')' + (x + y)'  =  x' + y   [OK]
02-e) (y' + x') · (y + x)'  =  x'·y'   [OK]

------------------------------------------------------------------------
03) Tabelas para SoP dados (mintermos)

03-a) f(x,y,z) = Σ m (1, 2, 5, 6)
    Tabela: x y z | f
           0 0 0 | 0
           0 0 1 | 1
           0 1 0 | 1
           0 1 1 | 0
           1 0 0 | 0
           1 0 1 | 1
           1 1 0 | 1
           1 1 1 | 0
    SoP (Verilog): s = (~x & ~y & z) | (~x & y & ~z) | (x & ~y & z) | (x & y & ~z)

03-b) f(x,y,z) = Σ m (1, 3, 5, 7)
    Tabela: x y z | f
           0 0 0 | 0
           0 0 1 | 1
           0 1 0 | 0
           0 1 1 | 1
           1 0 0 | 0
           1 0 1 | 1
           1 1 0 | 0
           1 1 1 | 1
    SoP (Verilog): s = (~x & ~y & z) | (~x & y & z) | (x & ~y & z) | (x & y & z)

03-c) f(x,y,w,z) = Σ m (1, 2, 5, 6, 7, 13, 15)
    Tabela: x y w z | f
           0 0 0 0 | 0
           0 0 0 1 | 1
           0 0 1 0 | 1
           0 0 1 1 | 0
           0 1 0 0 | 0
           0 1 0 1 | 1
           0 1 1 0 | 1
           0 1 1 1 | 1
           1 0 0 0 | 0
           1 0 0 1 | 0
           1 0 1 0 | 0
           1 0 1 1 | 0
           1 1 0 0 | 0
           1 1 0 1 | 1
           1 1 1 0 | 0
           1 1 1 1 | 1
    SoP (Verilog): s = (~x & ~y & ~w & z) | (~x & ~y & w & ~z) | (~x & y & ~w & z) | (~x & y & w & ~z) | (~x & y & w & z) | (x & y & ~w & z) | (x & y & w & z)

03-d) f(x,y,w,z) = Σ m (0, 2, 6, 8, 10, 12, 14)
    Tabela: x y w z | f
           0 0 0 0 | 1
           0 0 0 1 | 0
           0 0 1 0 | 1
           0 0 1 1 | 0
           0 1 0 0 | 0
           0 1 0 1 | 0
           0 1 1 0 | 1
           0 1 1 1 | 0
           1 0 0 0 | 1
           1 0 0 1 | 0
           1 0 1 0 | 1
           1 0 1 1 | 0
           1 1 0 0 | 1
           1 1 0 1 | 0
           1 1 1 0 | 1
           1 1 1 1 | 0
    SoP (Verilog): s = (~x & ~y & ~w & ~z) | (~x & ~y & w & ~z) | (~x & y & w & ~z) | (x & ~y & ~w & ~z) | (x & ~y & w & ~z) | (x & y & ~w & ~z) | (x & y & w & ~z)

03-e) f(x,y,w,z) = Σ m (0, 1, 6, 9, 13)
    Tabela: x y w z | f
           0 0 0 0 | 1
           0 0 0 1 | 1
           0 0 1 0 | 0
           0 0 1 1 | 0
           0 1 0 0 | 0
           0 1 0 1 | 0
           0 1 1 0 | 1
           0 1 1 1 | 0
           1 0 0 0 | 0
           1 0 0 1 | 1
           1 0 1 0 | 0
           1 0 1 1 | 0
           1 1 0 0 | 0
           1 1 0 1 | 1
           1 1 1 0 | 0
           1 1 1 1 | 0
    SoP (Verilog): s = (~x & ~y & ~w & ~z) | (~x & ~y & ~w & z) | (~x & y & w & ~z) | (x & ~y & ~w & z) | (x & y & ~w & z)

------------------------------------------------------------------------
04) PoS equivalentes (MAXTERMOS)
04-a) F(X,Y,Z) = π M (1, 3, 5, 7)
    PoS (Verilog): S = (X | Y | ~Z) & (X | ~Y | ~Z) & (~X | Y | ~Z) & (~X | ~Y | ~Z)
04-b) F(X,Y,Z) = π M (0, 2, 4, 6)
    PoS (Verilog): S = (X | Y | Z) & (X | ~Y | Z) & (~X | Y | Z) & (~X | ~Y | Z)
04-c) F(X,Y,W,Z) = π M (0, 1, 2, 3, 6, 7, 11, 13)
    PoS (Verilog): S = (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | Y | ~W | ~Z) & (X | ~Y | ~W | Z) & (X | ~Y | ~W | ~Z) & (~X | Y | ~W | ~Z) & (~X | ~Y | W | ~Z)
04-d) F(X,Y,W,Z) = π M (1, 2, 4, 6, 8, 10, 14)
    PoS (Verilog): S = (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | Z) & (~X | Y | W | Z) & (~X | Y | ~W | Z) & (~X | ~Y | ~W | Z)
04-e) F(X,Y,W,Z) = π M (0, 1, 2, 3, 5, 11, 15)
    PoS (Verilog): S = (X | Y | W | Z) & (X | Y | W | ~Z) & (X | Y | ~W | Z) & (X | Y | ~W | ~Z) & (X | ~Y | W | ~Z) & (~X | Y | ~W | ~Z) & (~X | ~Y | ~W | ~Z)

------------------------------------------------------------------------
05) SoP e PoS a partir das tabelas

05-a) variáveis: x,y
    SoP(2,) = (x & ~y)
    PoS(0, 1, 3) = (X | Y) & (X | ~Y) & (~X | ~Y)

05-b) variáveis: x,y
    SoP(1, 3) = (~x & y) | (x & y)
    PoS(0, 2) = (X | Y) & (~X | Y)

05-c) variáveis: x,y,z
    SoP(0, 1, 3, 4, 6, 7) = (~x & ~y & ~z) | (~x & ~y & z) | (~x & y & z) | (x & ~y & ~z) | (x & y & ~z) | (x & y & z)
    PoS(2, 5) = (X | ~Y | Z) & (~X | Y | ~Z)

05-d) variáveis: x,y,z
    SoP(0, 2, 4, 5, 6) = (~x & ~y & ~z) | (~x & y & ~z) | (x & ~y & ~z) | (x & ~y & z) | (x & y & ~z)
    PoS(1, 3, 7) = (X | Y | ~Z) & (X | ~Y | ~Z) & (~X | ~Y | ~Z)

05-e) variáveis: x,y,w,z
    SoP(0, 1, 3, 5, 6, 8, 10, 11, 14, 15) = (~x & ~y & ~w & ~z) | (~x & ~y & ~w & z) | (~x & ~y & w & z) | (~x & y & ~w & z) | (~x & y & w & ~z) | (x & ~y & ~w & ~z) | (x & ~y & w & ~z) | (x & ~y & w & z) | (x & y & w & ~z) | (x & y & w & z)
    PoS(2, 4, 7, 9, 12, 13) = (X | Y | ~W | Z) & (X | ~Y | W | Z) & (X | ~Y | ~W | ~Z) & (~X | Y | W | ~Z) & (~X | ~Y | W | Z) & (~X | ~Y | W | ~Z)

------------------------------------------------------------------------
Extras (06/07) – identificações canônicas
06) s = (X | Y | ~Z) & (X | ~Y | Z)  ->  SoP indices = (0, 3, 4, 5, 6, 7)
07) s = (x & ~y & z) | (~x & ~y & ~z)  ->  PoS indices = (1, 2, 3, 4, 6, 7)
    PoS (Verilog): S = (X | Y | ~Z) & (X | ~Y | Z) & (X | ~Y | ~Z) & (~X | Y | Z) & (~X | ~Y | Z) & (~X | ~Y | ~Z)