NOME: Gabriel Evangelista Massara
MATRÍCULA: 885810
DISCIPLINA: Arquitetura de Computadores I

Exercícios propostos — Respostas

1) O que significa endereçamento de memória?
   Capacidade do processador/sistema de identificar univocamente posições de memória por meio de códigos numéricos (endereços). O espaço de endereços é limitado pela largura do registrador/ barramento de endereços (ex.: 16 bits ⇒ 2^16 endereços).

2) Para que serve um registrador?
   É um pequeno armazenamento interno à CPU, de acesso muito rápido, usado para guardar dados temporários, endereços, resultados de operações e controle durante a execução de instruções.

3) Quais os dois principais tipos de memória?
   Memória volátil (ex.: RAM) e memória não volátil (ex.: ROM/Flash/SSD).

4) Relacionar:
   (a) PROGRAMA  → ( ) conjunto de instruções
   (b) PALAVRA   → ( ) unidade de representação
   (c) BIT       → ( ) unidade de informação
   (d) DADO      → ( ) conjunto de informações
   (e) BYTE      → ( ) unidade de tratamento interno

   Gabarito: (a)→conjunto de instruções; (b)→unidade de representação; (c)→unidade de informação;
             (d)→conjunto de informações; (e)→unidade de tratamento interno (8 bits).

5) Diferenciar compilador de interpretador.
   Compilador traduz todo o código-fonte para código-objeto/ executável antes da execução.
   Interpretador lê e executa instrução por instrução em tempo de execução, sem gerar binário final.

6) Qual o tamanho de uma memória com 16 bits de endereço?
   Pode endereçar 2^16 = 65.536 posições. Se endereçamento é por byte, capacidade = 65.536 bytes = 64 KiB.

7) Qual a velocidade de processamento de um computador que trabalha a 2 GHz?
   Frequência de clock = 2×10^9 ciclos/segundo; período de clock ≈ 0,5 ns por ciclo. O número de instruções/segundo depende do CPI do processador.

8) Descrever o que acontece na fase de busca de instrução.
   A CPU usa o PC (program counter) como endereço, lê a instrução na memória, armazena-a no IR (instruction register) e atualiza o PC (normalmente PC←PC+tamanho ou desvio).

9) Escrever um programa capaz de calcular: 3 × 5 − 4.
   Exemplo em C (lógico):
     int r = 3*5 - 4;  // r = 11
   Em pseudo-assembly:
     LOAD R1, #3
     LOAD R2, #5
     MUL  R3, R1, R2
     SUB  R4, R3, #4

10) Citar as principais funções de sistemas operacionais.
    Gerência de processos e threads; gerência de memória; sistema de arquivos; controle de dispositivos/ E/S; comunicação e rede; segurança/conta de usuários; interface (shell/GUI); temporização e escalonamento.

11) Relacionar, pelo menos, 03 sistemas operacionais atuais.
    Microsoft Windows, GNU/Linux (ex.: Ubuntu/Fedora), macOS (também: Android, iOS).

12) Definições breves:
    • CONNECTIVITY: capacidade de conectar sistemas/dispositivos e trocar dados (rede/protocolos).
    • OUTSOURCING: terceirização de serviços/atividades para outra organização.
    • DBMS: “Database Management System”, software de gerenciamento de bancos de dados (ex.: PostgreSQL).
    • LAN: “Local Area Network”, rede local de curto alcance (mesmo prédio/campus).
    • TOP-DOWN: abordagem do geral para o específico; decomposição hierárquica.
    • DOWNSIZING: redução de porte/recursos de TI ou da organização, geralmente para cortar custos.
    • RIGHTSIZING: ajuste do tamanho ao nível adequado de necessidade/custo (nem excesso, nem falta).
    • RESIZING: redimensionamento (aumentar ou diminuir) de recursos/sistemas.
    • WAN: “Wide Area Network”, rede de longa distância (ex.: Internet, enlaces entre filiais).
    • BOTTOM-UP: abordagem do específico para o geral; construção a partir de componentes básicos.

