NOME: Gabriel Evangelista Massara
MATRÍCULA: 885810
DISCIPLINA: Arquitetura de Computadores I

Guia_01.txt — Respostas MANUAIS (com base nos guias 00 e 01)

01) Conversões de DECIMAL → BINÁRIO (01a – manual)
   Método: divisões sucessivas por 2; juntar os restos de baixo para cima.

   a) 29(10)  = 11101(2)
      29/2=14 r1; 14/2=7 r0; 7/2=3 r1; 3/2=1 r1; 1/2=0 r1  ⇒ 11101

   b) 53(10)  = 110101(2)
      53/2=26 r1; 26/2=13 r0; 13/2=6 r1; 6/2=3 r0; 3/2=1 r1; 1/2=0 r1 ⇒ 110101

   c) 751(10) = 1011101111(2)

   d) 312(10) = 100111000(2)

   e) 365(10) = 101101101(2)

02) Conversões de BINÁRIO → DECIMAL (02a – manual)
   Soma ponderada (∑ bit×2^posição).

   a) 10001(2)   = 1·2^4 + 1·2^0 = 16 + 1 = 17(10)
   b) 10111(2)   = 16 + 4 + 2 + 1 = 23(10)
   c) 10100(2)   = 16 + 4         = 20(10)
   d) 101010(2)  = 32 + 8 + 2     = 42(10)
   e) 110011(2)  = 32 + 16 + 2 + 1= 51(10)

03) Conversões de DECIMAL → BASE INDICADA (03a – manual)
   a) 45(10)  → base 4: 231(4)   (45/4=11 r1; 11/4=2 r3; 2/4=0 r2 ⇒ 231)
   b) 66(10)  → base 8: 102(8)   (66/8=8 r2;   8/8=1 r0; 1/8=0 r1 ⇒ 102)
   c) 79(10)  → base 16: 4F(16)
   d) 151(10) → base 16: 97(16)
   e) 781(10) → base 16: 30D(16)

04) Conversões por AGRUPAMENTO (04a – manual)
   a) 10100(2)      = 110(4)    (01 01 00 ⇒ 1 1 0)
   b) 11001(2)      = 31(8)     (011 001 ⇒ 3 1)
   c) 100101(2)     = 25(16)    (0010 0101 ⇒ 2 5)
   d) 101001(2)     = 51(8)     (101 001 ⇒ 5 1)
   e) 100101(2)     = 211(4)    (10 01 01 ⇒ 2 1 1)

05) Códigos ASCII (05a – manual)
   a) "PUC-MG"  → HEX ASCII: 50 55 43 2D 4D 47
   b) "2025-02" → HEX ASCII: 32 30 32 35 2D 30 32
   c) "Belo Horizonte" → BIN ASCII (8 bits cada):
      01000010 01100101 01101100 01101111 00100000 01001000
      01101111 01110010 01101001 01111010 01101111 01101110
      01110100 01100101
   d) 124 141 162 144 145 (8) → ASCII: "Tarde"
   e) 4E 6F 69 74 65 (16) → ASCII: "Noite"
      Obs.: No enunciado aparece “784” (hexadecimal inválido). Considerou-se 74(16)=’t’.

