<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(650,380)" to="(880,380)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,400)" to="(890,400)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(670,410)" to="(900,410)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(640,500)" to="(880,500)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(590,440)" to="(860,440)"/>
    <wire from="(600,510)" to="(870,510)"/>
    <wire from="(590,940)" to="(710,940)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(640,860)" to="(890,860)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(650,840)" to="(880,840)"/>
    <wire from="(650,840)" to="(650,930)"/>
    <wire from="(670,870)" to="(900,870)"/>
    <wire from="(870,940)" to="(870,970)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(640,960)" to="(880,960)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(880,840)" to="(880,880)"/>
    <wire from="(710,880)" to="(870,880)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(590,890)" to="(670,890)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(590,900)" to="(860,900)"/>
    <wire from="(600,970)" to="(870,970)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <comp lib="6" loc="(870,880)" name="7-Segment Display"/>
    <comp loc="(590,420)" name="Decodiicador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="6" loc="(870,420)" name="7-Segment Display"/>
    <comp loc="(590,880)" name="Decodiicador">
      <a name="label" val="Decodificador"/>
    </comp>
  </circuit>
  <circuit name="Decodiicador">
    <a name="circuit" val="Decodiicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(250,1850)" to="(250,1870)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(390,1190)" to="(390,1210)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,1920)" to="(270,1920)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1380)" to="(200,1380)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(370,1880)" to="(530,1880)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(60,1710)" to="(340,1710)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(100,1600)" to="(100,1780)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(250,1820)" to="(250,1830)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(250,1500)" to="(250,1520)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(100,1830)" to="(200,1830)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(60,1200)" to="(340,1200)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(100,1380)" to="(100,1490)"/>
    <wire from="(320,1890)" to="(320,1930)"/>
    <wire from="(80,1810)" to="(80,1860)"/>
    <wire from="(100,1830)" to="(100,1880)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(60,1630)" to="(60,1710)"/>
    <wire from="(80,1650)" to="(80,1730)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(60,380)" to="(60,530)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(370,1340)" to="(530,1340)"/>
    <wire from="(120,780)" to="(270,780)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(320,1540)" to="(320,1580)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,1930)" to="(140,1930)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(60,1460)" to="(140,1460)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(80,830)" to="(270,830)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(80,1570)" to="(200,1570)"/>
    <wire from="(320,1670)" to="(320,1680)"/>
    <wire from="(100,1600)" to="(210,1600)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,550)" to="(270,550)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(60,530)" to="(210,530)"/>
    <wire from="(440,1740)" to="(460,1740)"/>
    <wire from="(320,1350)" to="(320,1390)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(80,470)" to="(280,470)"/>
    <wire from="(80,1120)" to="(270,1120)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(320,1640)" to="(320,1650)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(390,590)" to="(390,610)"/>
    <wire from="(100,290)" to="(210,290)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(300,1070)" to="(340,1070)"/>
    <wire from="(120,970)" to="(210,970)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(60,1760)" to="(60,1950)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(80,1430)" to="(80,1570)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(320,1290)" to="(320,1330)"/>
    <wire from="(390,1040)" to="(390,1080)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(60,860)" to="(270,860)"/>
    <wire from="(460,1590)" to="(460,1650)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,350)" to="(210,350)"/>
    <wire from="(460,1110)" to="(460,1180)"/>
    <wire from="(80,1060)" to="(270,1060)"/>
    <wire from="(80,1250)" to="(140,1250)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(160,710)" to="(200,710)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(320,940)" to="(320,970)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(460,1670)" to="(480,1670)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(390,370)" to="(390,410)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(120,1330)" to="(140,1330)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,1410)" to="(200,1410)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(100,1220)" to="(280,1220)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(120,1520)" to="(210,1520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,1730)" to="(410,1730)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(390,980)" to="(390,1020)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(120,730)" to="(200,730)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(390,1750)" to="(390,1770)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(230,880)" to="(270,880)"/>
    <wire from="(320,1840)" to="(320,1870)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(510,1660)" to="(530,1660)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(80,470)" to="(80,830)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(100,1490)" to="(100,1600)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(100,1780)" to="(100,1830)"/>
    <wire from="(390,790)" to="(390,840)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,1000)" to="(140,1000)"/>
    <wire from="(390,1720)" to="(390,1730)"/>
    <wire from="(250,1260)" to="(250,1280)"/>
    <wire from="(320,850)" to="(320,870)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(100,210)" to="(270,210)"/>
    <wire from="(230,530)" to="(270,530)"/>
    <wire from="(320,690)" to="(320,720)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(320,1490)" to="(320,1520)"/>
    <wire from="(300,600)" to="(340,600)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(120,1680)" to="(280,1680)"/>
    <wire from="(250,1850)" to="(270,1850)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(60,1760)" to="(340,1760)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(60,1630)" to="(210,1630)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1710)" to="(60,1760)"/>
    <wire from="(80,1730)" to="(280,1730)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(460,510)" to="(460,580)"/>
    <wire from="(80,1120)" to="(80,1250)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(60,1550)" to="(60,1630)"/>
    <wire from="(80,1570)" to="(80,1650)"/>
    <wire from="(80,1730)" to="(80,1810)"/>
    <wire from="(100,1140)" to="(270,1140)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(160,1550)" to="(200,1550)"/>
    <wire from="(120,1170)" to="(280,1170)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(60,320)" to="(210,320)"/>
    <wire from="(390,730)" to="(390,770)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(80,1860)" to="(80,1910)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(390,1530)" to="(390,1580)"/>
    <wire from="(120,1100)" to="(320,1100)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(120,500)" to="(280,500)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(300,1840)" to="(320,1840)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(60,710)" to="(140,710)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(390,1150)" to="(390,1170)"/>
    <wire from="(100,1780)" to="(340,1780)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(100,1020)" to="(200,1020)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(390,1580)" to="(410,1580)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(120,780)" to="(120,970)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(100,1020)" to="(100,1080)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(80,1650)" to="(270,1650)"/>
    <wire from="(460,420)" to="(460,490)"/>
    <wire from="(60,1950)" to="(250,1950)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(80,1910)" to="(200,1910)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(250,660)" to="(250,680)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(60,910)" to="(60,1200)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,1530)" to="(390,1530)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(390,1600)" to="(390,1660)"/>
    <wire from="(460,1030)" to="(460,1090)"/>
    <wire from="(460,1670)" to="(460,1740)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(100,760)" to="(100,1020)"/>
    <wire from="(80,1810)" to="(140,1810)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(250,950)" to="(250,970)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(300,1730)" to="(340,1730)"/>
    <wire from="(120,1520)" to="(120,1680)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(60,590)" to="(270,590)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(80,880)" to="(210,880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(100,1080)" to="(210,1080)"/>
    <wire from="(250,1400)" to="(250,1420)"/>
    <wire from="(100,760)" to="(210,760)"/>
    <wire from="(320,990)" to="(320,1020)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(230,1630)" to="(270,1630)"/>
    <wire from="(300,1220)" to="(340,1220)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1830)" to="(270,1830)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(60,810)" to="(210,810)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1550)" to="(140,1550)"/>
    <wire from="(390,100)" to="(390,150)"/>
    <wire from="(120,1680)" to="(120,1930)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,1330)" to="(120,1520)"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1070)" name="AND Gate"/>
    <comp lib="1" loc="(300,1290)" name="OR Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1180)" name="OR Gate"/>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="1" loc="(230,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1840)" name="OR Gate"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(440,1740)" name="OR Gate"/>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(160,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="AND Gate"/>
    <comp lib="1" loc="(370,1880)" name="OR Gate"/>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(300,1490)" name="AND Gate"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1010)" name="AND Gate"/>
    <comp lib="1" loc="(230,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="OR Gate"/>
    <comp lib="1" loc="(230,1560)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(300,820)" name="AND Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1580)" name="AND Gate"/>
    <comp lib="1" loc="(440,580)" name="OR Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,940)" name="AND Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1390)" name="OR Gate"/>
    <comp lib="1" loc="(440,420)" name="OR Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="0" loc="(530,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(300,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(440,780)" name="OR Gate"/>
    <comp lib="1" loc="(440,1590)" name="OR Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1720)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(300,690)" name="OR Gate"/>
    <comp lib="1" loc="(230,660)" name="AND Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate"/>
    <comp lib="1" loc="(370,1660)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1100)" name="OR Gate"/>
    <comp lib="1" loc="(370,1150)" name="AND Gate"/>
    <comp lib="1" loc="(370,980)" name="OR Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate"/>
    <comp lib="1" loc="(370,1340)" name="OR Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(370,1530)" name="OR Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(510,1660)" name="OR Gate"/>
    <comp lib="1" loc="(440,1030)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1640)" name="AND Gate"/>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate"/>
    <comp lib="1" loc="(370,730)" name="OR Gate"/>
    <comp lib="1" loc="(300,1930)" name="OR Gate"/>
    <comp lib="1" loc="(370,840)" name="OR Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="1" loc="(300,600)" name="AND Gate"/>
  </circuit>
  <circuit name="Somador 4 Bits">
    <a name="circuit" val="Somador 4 Bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Somador 1/2">
    <a name="circuit" val="Somador 1/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <comp lib="1" loc="(380,240)" name="XOR Gate"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,340)" to="(400,400)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <comp lib="1" loc="(440,390)" name="OR Gate"/>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c01"/>
    </comp>
    <comp loc="(330,290)" name="Somador 1/2"/>
    <comp loc="(440,250)" name="Somador 1/2"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
