885810 - Gabriel Evangelista Massara
Guia 15 - Arquitetura de Computadores I

Guia_1502

LHLD dado01

PUSH H
LXI H, dado02
MOV E, M
INX H
MOV D, M
POP H

MOV A, E
CMA
MOV E, A
MOV A, D
CMA
MOV D, A
INX D

DAD D

PUSH H
LXI H, dado03
MOV E, M
INX H
MOV D, M
POP H

DAD D

PUSH H
LXI H, dado04
MOV E, M
INX H
MOV D, M
POP H

MOV A, E
CMA
MOV E, A
MOV A, D
CMA
MOV D, A
INX D

DAD D

LXI H, dado05
MOV M, L
INX H
MOV M, H
HLT

dado01: DB 00H,00H
dado02: DB 00H,00H
dado03: DB 00H,00H
dado04: DB 00H,00H
dado05: DB 00H,00H
