<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(960,190)" to="(960,350)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(660,190)" to="(800,190)"/>
    <wire from="(670,250)" to="(790,250)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(830,240)" to="(950,240)"/>
    <wire from="(950,240)" to="(950,360)"/>
    <wire from="(660,290)" to="(720,290)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(670,250)" to="(670,310)"/>
    <wire from="(940,300)" to="(940,370)"/>
    <wire from="(820,300)" to="(940,300)"/>
    <wire from="(670,310)" to="(790,310)"/>
    <wire from="(740,290)" to="(790,290)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(810,340)" to="(930,340)"/>
    <wire from="(660,370)" to="(790,370)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(670,310)" to="(670,390)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(830,380)" to="(920,380)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(820,420)" to="(920,420)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(660,370)" to="(660,450)"/>
    <wire from="(670,470)" to="(790,470)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(830,460)" to="(930,460)"/>
    <wire from="(930,410)" to="(930,460)"/>
    <wire from="(660,500)" to="(800,500)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(670,520)" to="(760,520)"/>
    <wire from="(670,470)" to="(670,520)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(940,420)" to="(940,510)"/>
    <wire from="(830,510)" to="(940,510)"/>
    <wire from="(660,550)" to="(740,550)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(670,570)" to="(800,570)"/>
    <wire from="(670,520)" to="(670,570)"/>
    <wire from="(830,560)" to="(950,560)"/>
    <wire from="(950,430)" to="(950,560)"/>
    <wire from="(660,590)" to="(800,590)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(670,610)" to="(800,610)"/>
    <wire from="(670,570)" to="(670,610)"/>
    <wire from="(960,440)" to="(960,600)"/>
    <wire from="(850,600)" to="(960,600)"/>
    <wire from="(930,410)" to="(1060,410)"/>
    <wire from="(930,380)" to="(1060,380)"/>
    <wire from="(960,350)" to="(1060,350)"/>
    <wire from="(960,440)" to="(1060,440)"/>
    <wire from="(940,370)" to="(1060,370)"/>
    <wire from="(940,420)" to="(1060,420)"/>
    <wire from="(920,400)" to="(1060,400)"/>
    <wire from="(920,390)" to="(1060,390)"/>
    <wire from="(950,430)" to="(1060,430)"/>
    <wire from="(950,360)" to="(1060,360)"/>
    <wire from="(1100,430)" to="(1220,430)"/>
    <wire from="(1080,510)" to="(1080,680)"/>
    <wire from="(1080,680)" to="(1340,680)"/>
    <wire from="(970,450)" to="(970,620)"/>
    <wire from="(670,620)" to="(970,620)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(660,630)" to="(800,630)"/>
    <wire from="(660,590)" to="(660,630)"/>
    <wire from="(660,650)" to="(800,650)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(830,640)" to="(980,640)"/>
    <wire from="(980,460)" to="(980,640)"/>
    <wire from="(980,460)" to="(1060,460)"/>
    <wire from="(990,470)" to="(990,670)"/>
    <wire from="(820,670)" to="(990,670)"/>
    <wire from="(990,470)" to="(1060,470)"/>
    <wire from="(470,870)" to="(670,870)"/>
    <wire from="(470,840)" to="(660,840)"/>
    <wire from="(670,710)" to="(740,710)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(660,690)" to="(800,690)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(1000,480)" to="(1000,700)"/>
    <wire from="(830,700)" to="(1000,700)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(660,740)" to="(800,740)"/>
    <wire from="(660,690)" to="(660,740)"/>
    <wire from="(670,760)" to="(800,760)"/>
    <wire from="(670,760)" to="(670,870)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(830,750)" to="(1010,750)"/>
    <wire from="(1010,490)" to="(1010,750)"/>
    <wire from="(1010,490)" to="(1060,490)"/>
    <wire from="(1020,500)" to="(1020,770)"/>
    <wire from="(660,770)" to="(1020,770)"/>
    <wire from="(660,740)" to="(660,770)"/>
    <wire from="(660,770)" to="(660,840)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <comp lib="1" loc="(830,380)" name="NAND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(760,550)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,560)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,750)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,190)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
    </comp>
    <comp lib="1" loc="(760,710)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1100,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(830,510)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,600)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op. Code"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
