Guia_05.txt
Autor: Gabriel Evangelista Massara
Matrícula: 885810

Disciplina: Arquitetura de Computadores I
Tema: Introdução à linguagem Verilog e simulação em Logisim (Guia 05)

Equivalências usadas (lei de De Morgan e construções padrão):
- NOT com NOR:  ~x = nor(x, x)
- NOT com NAND: ~x = nand(x, x)
- (~a & ~b) = ~(a | b) -> uma NOR(a, b)
- (~a | ~b) = ~(a & b) -> uma NAND(a, b)
- ~(~a | b)  = a & ~b  -> NOR(~a, b)
- ~(a & b)   = (~a | ~b) -> NAND(a, b)
- XNOR(a,b)  = ~XOR(a,b)
- XOR(a,b)   padrão com NAND:
    t1 = nand(a, b)
    t2 = nand(a, t1)
    t3 = nand(b, t1)
    s  = nand(t2, t3)

Assinatura:
Gabriel Evangelista Massara - Matrícula 885810
Data de geração: 2025-09-06
