<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(670,690)" to="(790,690)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(970,690)" to="(970,700)"/>
    <wire from="(980,620)" to="(980,630)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(590,910)" to="(640,910)"/>
    <wire from="(510,660)" to="(570,660)"/>
    <wire from="(650,380)" to="(880,380)"/>
    <wire from="(650,840)" to="(650,930)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(320,440)" to="(560,440)"/>
    <wire from="(1070,700)" to="(1070,770)"/>
    <wire from="(880,480)" to="(880,500)"/>
    <wire from="(640,960)" to="(880,960)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(470,700)" to="(470,790)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(340,920)" to="(560,920)"/>
    <wire from="(880,840)" to="(880,880)"/>
    <wire from="(710,420)" to="(870,420)"/>
    <wire from="(790,630)" to="(790,690)"/>
    <wire from="(1040,580)" to="(1040,740)"/>
    <wire from="(670,650)" to="(940,650)"/>
    <wire from="(590,890)" to="(670,890)"/>
    <wire from="(430,630)" to="(430,690)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(600,920)" to="(600,970)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(440,600)" to="(440,670)"/>
    <wire from="(590,940)" to="(710,940)"/>
    <wire from="(310,430)" to="(560,430)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(890,940)" to="(890,950)"/>
    <wire from="(590,880)" to="(640,880)"/>
    <wire from="(640,400)" to="(890,400)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(590,470)" to="(650,470)"/>
    <wire from="(560,600)" to="(560,670)"/>
    <wire from="(670,410)" to="(900,410)"/>
    <wire from="(730,590)" to="(960,590)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(340,460)" to="(340,540)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(450,570)" to="(450,650)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(960,690)" to="(960,710)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(330,910)" to="(560,910)"/>
    <wire from="(310,790)" to="(310,890)"/>
    <wire from="(170,570)" to="(330,570)"/>
    <wire from="(170,730)" to="(330,730)"/>
    <wire from="(310,790)" to="(470,790)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(790,630)" to="(950,630)"/>
    <wire from="(590,670)" to="(590,770)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(1070,700)" to="(1100,700)"/>
    <wire from="(1060,660)" to="(1060,760)"/>
    <wire from="(170,630)" to="(310,630)"/>
    <wire from="(710,880)" to="(710,940)"/>
    <wire from="(170,790)" to="(310,790)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(600,510)" to="(870,510)"/>
    <wire from="(590,900)" to="(860,900)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(450,660)" to="(450,730)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(430,690)" to="(480,690)"/>
    <wire from="(320,760)" to="(320,900)"/>
    <wire from="(720,610)" to="(970,610)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(330,570)" to="(450,570)"/>
    <wire from="(320,600)" to="(440,600)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(340,700)" to="(460,700)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(320,760)" to="(440,760)"/>
    <wire from="(670,680)" to="(730,680)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(650,380)" to="(650,470)"/>
    <wire from="(650,840)" to="(880,840)"/>
    <wire from="(950,690)" to="(950,720)"/>
    <wire from="(750,620)" to="(980,620)"/>
    <wire from="(610,660)" to="(610,750)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(320,900)" to="(560,900)"/>
    <wire from="(620,640)" to="(620,670)"/>
    <wire from="(620,600)" to="(620,630)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(640,500)" to="(880,500)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(670,410)" to="(670,430)"/>
    <wire from="(640,860)" to="(640,880)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(340,460)" to="(560,460)"/>
    <wire from="(630,610)" to="(630,650)"/>
    <wire from="(880,380)" to="(880,420)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(320,440)" to="(320,600)"/>
    <wire from="(620,670)" to="(640,670)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(590,770)" to="(1070,770)"/>
    <wire from="(710,880)" to="(870,880)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(940,700)" to="(970,700)"/>
    <wire from="(330,730)" to="(330,910)"/>
    <wire from="(680,720)" to="(950,720)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(720,660)" to="(720,710)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(600,760)" to="(1060,760)"/>
    <wire from="(860,440)" to="(860,490)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(590,480)" to="(710,480)"/>
    <wire from="(610,750)" to="(1050,750)"/>
    <wire from="(310,890)" to="(560,890)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(900,410)" to="(900,420)"/>
    <wire from="(1060,660)" to="(1100,660)"/>
    <wire from="(640,860)" to="(890,860)"/>
    <wire from="(310,430)" to="(310,630)"/>
    <wire from="(590,930)" to="(650,930)"/>
    <wire from="(670,870)" to="(900,870)"/>
    <wire from="(730,590)" to="(730,680)"/>
    <wire from="(1050,620)" to="(1050,750)"/>
    <wire from="(870,940)" to="(870,970)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(170,540)" to="(340,540)"/>
    <wire from="(170,700)" to="(340,700)"/>
    <wire from="(620,740)" to="(1040,740)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(340,700)" to="(340,920)"/>
    <wire from="(720,710)" to="(960,710)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(750,620)" to="(750,640)"/>
    <wire from="(330,450)" to="(560,450)"/>
    <wire from="(480,600)" to="(520,600)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(960,590)" to="(960,630)"/>
    <wire from="(170,600)" to="(320,600)"/>
    <wire from="(170,760)" to="(320,760)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(610,660)" to="(640,660)"/>
    <wire from="(600,660)" to="(600,760)"/>
    <wire from="(860,950)" to="(890,950)"/>
    <wire from="(470,700)" to="(480,700)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(640,910)" to="(640,960)"/>
    <wire from="(680,670)" to="(680,720)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(590,440)" to="(860,440)"/>
    <wire from="(600,970)" to="(870,970)"/>
    <wire from="(940,650)" to="(940,700)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1100,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(670,630)" name="Decodiicador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="5" loc="(870,880)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(590,880)" name="Decodiicador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="5" loc="(950,630)" name="7-Segment Display"/>
    <comp loc="(510,640)" name="Somador 4 bits">
      <a name="label" val="Somador 4 bits"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,420)" name="Decodiicador">
      <a name="label" val="Decodificador"/>
    </comp>
    <comp lib="5" loc="(870,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1100,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="Decodiicador">
    <a name="circuit" val="Decodiicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,1190)" to="(390,1200)"/>
    <wire from="(250,1370)" to="(250,1380)"/>
    <wire from="(250,1850)" to="(250,1860)"/>
    <wire from="(320,960)" to="(320,970)"/>
    <wire from="(100,680)" to="(130,680)"/>
    <wire from="(510,1100)" to="(530,1100)"/>
    <wire from="(370,1880)" to="(530,1880)"/>
    <wire from="(120,630)" to="(120,730)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(100,1140)" to="(250,1140)"/>
    <wire from="(320,1870)" to="(340,1870)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,1710)" to="(340,1710)"/>
    <wire from="(320,1070)" to="(340,1070)"/>
    <wire from="(440,1030)" to="(460,1030)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(160,1550)" to="(180,1550)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(200,1600)" to="(210,1600)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(100,1600)" to="(100,1780)"/>
    <wire from="(100,290)" to="(100,410)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(390,1160)" to="(390,1170)"/>
    <wire from="(250,1820)" to="(250,1830)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,1500)" to="(250,1510)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(320,1890)" to="(320,1900)"/>
    <wire from="(80,1250)" to="(130,1250)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(320,1520)" to="(340,1520)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(300,1020)" to="(320,1020)"/>
    <wire from="(320,1200)" to="(340,1200)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(390,1750)" to="(410,1750)"/>
    <wire from="(100,1380)" to="(100,1490)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(180,1860)" to="(200,1860)"/>
    <wire from="(80,1810)" to="(80,1860)"/>
    <wire from="(100,1830)" to="(100,1880)"/>
    <wire from="(120,730)" to="(120,780)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,1330)" to="(130,1330)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(120,570)" to="(320,570)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(100,550)" to="(100,610)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,1470)" to="(250,1480)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(250,1310)" to="(250,1320)"/>
    <wire from="(320,740)" to="(320,750)"/>
    <wire from="(320,1540)" to="(320,1550)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(320,1860)" to="(320,1870)"/>
    <wire from="(60,1630)" to="(60,1710)"/>
    <wire from="(80,1650)" to="(80,1730)"/>
    <wire from="(100,1220)" to="(270,1220)"/>
    <wire from="(60,380)" to="(60,530)"/>
    <wire from="(370,1340)" to="(530,1340)"/>
    <wire from="(100,1780)" to="(320,1780)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(320,1330)" to="(340,1330)"/>
    <wire from="(320,1650)" to="(340,1650)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(160,1330)" to="(180,1330)"/>
    <wire from="(160,1810)" to="(180,1810)"/>
    <wire from="(120,1520)" to="(200,1520)"/>
    <wire from="(100,1020)" to="(180,1020)"/>
    <wire from="(390,1610)" to="(390,1660)"/>
    <wire from="(460,1680)" to="(460,1740)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,960)" to="(250,970)"/>
    <wire from="(320,1670)" to="(320,1680)"/>
    <wire from="(320,1350)" to="(320,1360)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(320,1510)" to="(320,1520)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(80,1650)" to="(250,1650)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(80,1430)" to="(180,1430)"/>
    <wire from="(80,1910)" to="(180,1910)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(250,590)" to="(270,590)"/>
    <wire from="(320,1140)" to="(340,1140)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(320,1780)" to="(340,1780)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(440,1740)" to="(460,1740)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(160,1460)" to="(180,1460)"/>
    <wire from="(100,1310)" to="(180,1310)"/>
    <wire from="(60,1410)" to="(60,1460)"/>
    <wire from="(130,1280)" to="(140,1280)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(250,1410)" to="(250,1420)"/>
    <wire from="(320,1160)" to="(320,1170)"/>
    <wire from="(320,1640)" to="(320,1650)"/>
    <wire from="(320,1320)" to="(320,1330)"/>
    <wire from="(80,1000)" to="(130,1000)"/>
    <wire from="(320,1000)" to="(320,1020)"/>
    <wire from="(300,770)" to="(320,770)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(120,1680)" to="(270,1680)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(300,1730)" to="(320,1730)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(460,1090)" to="(480,1090)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1930)" to="(200,1930)"/>
    <wire from="(120,1280)" to="(120,1330)"/>
    <wire from="(130,1250)" to="(140,1250)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(60,1630)" to="(200,1630)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,1760)" to="(60,1950)"/>
    <wire from="(80,1730)" to="(270,1730)"/>
    <wire from="(60,590)" to="(250,590)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,1200)" to="(390,1210)"/>
    <wire from="(390,1040)" to="(390,1050)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(80,1430)" to="(80,1570)"/>
    <wire from="(460,1110)" to="(460,1120)"/>
    <wire from="(250,1860)" to="(250,1870)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(320,1130)" to="(320,1140)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(320,1290)" to="(320,1320)"/>
    <wire from="(100,1490)" to="(130,1490)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(230,1470)" to="(250,1470)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,1010)" to="(270,1010)"/>
    <wire from="(120,1170)" to="(270,1170)"/>
    <wire from="(250,1650)" to="(270,1650)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(300,1220)" to="(320,1220)"/>
    <wire from="(370,1770)" to="(390,1770)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(270,1680)" to="(280,1680)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(200,970)" to="(210,970)"/>
    <wire from="(460,1590)" to="(460,1640)"/>
    <wire from="(60,320)" to="(200,320)"/>
    <wire from="(200,810)" to="(210,810)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(250,390)" to="(250,400)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(390,1010)" to="(390,1020)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(250,1030)" to="(250,1040)"/>
    <wire from="(250,710)" to="(250,720)"/>
    <wire from="(250,1510)" to="(250,1520)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(80,940)" to="(130,940)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(320,1900)" to="(320,1930)"/>
    <wire from="(60,710)" to="(60,810)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,1300)" to="(270,1300)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(250,1940)" to="(270,1940)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(120,500)" to="(270,500)"/>
    <wire from="(390,1600)" to="(410,1600)"/>
    <wire from="(460,1670)" to="(480,1670)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,1380)" to="(180,1380)"/>
    <wire from="(270,1170)" to="(280,1170)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(60,710)" to="(130,710)"/>
    <wire from="(60,1710)" to="(320,1710)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(320,750)" to="(320,770)"/>
    <wire from="(390,980)" to="(390,1010)"/>
    <wire from="(320,1550)" to="(320,1580)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(250,1590)" to="(270,1590)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(390,1730)" to="(410,1730)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(180,1360)" to="(200,1360)"/>
    <wire from="(100,1830)" to="(180,1830)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(60,810)" to="(60,860)"/>
    <wire from="(80,830)" to="(80,880)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(130,1000)" to="(140,1000)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(60,650)" to="(60,710)"/>
    <wire from="(60,1200)" to="(320,1200)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(80,190)" to="(80,260)"/>
    <wire from="(390,1750)" to="(390,1760)"/>
    <wire from="(390,790)" to="(390,800)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(100,210)" to="(100,290)"/>
    <wire from="(320,1840)" to="(320,1860)"/>
    <wire from="(320,1360)" to="(320,1390)"/>
    <wire from="(100,1880)" to="(130,1880)"/>
    <wire from="(510,1660)" to="(530,1660)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(250,1400)" to="(270,1400)"/>
    <wire from="(250,760)" to="(270,760)"/>
    <wire from="(250,1080)" to="(270,1080)"/>
    <wire from="(320,830)" to="(340,830)"/>
    <wire from="(80,470)" to="(80,830)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(300,1930)" to="(320,1930)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(440,1590)" to="(460,1590)"/>
    <wire from="(100,1490)" to="(100,1600)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,1330)" to="(200,1330)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(100,1780)" to="(100,1830)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(130,1930)" to="(140,1930)"/>
    <wire from="(120,1280)" to="(130,1280)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(200,1520)" to="(210,1520)"/>
    <wire from="(200,880)" to="(210,880)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(60,650)" to="(130,650)"/>
    <wire from="(120,780)" to="(250,780)"/>
    <wire from="(390,1720)" to="(390,1730)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(80,1810)" to="(130,1810)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(250,1260)" to="(250,1270)"/>
    <wire from="(320,850)" to="(320,860)"/>
    <wire from="(320,690)" to="(320,710)"/>
    <wire from="(320,1490)" to="(320,1510)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(80,190)" to="(250,190)"/>
    <wire from="(80,830)" to="(250,830)"/>
    <wire from="(80,1570)" to="(180,1570)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(100,410)" to="(130,410)"/>
    <wire from="(250,1850)" to="(270,1850)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(300,1580)" to="(320,1580)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(320,1760)" to="(340,1760)"/>
    <wire from="(390,1190)" to="(410,1190)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(60,1710)" to="(60,1760)"/>
    <wire from="(130,940)" to="(140,940)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(80,1120)" to="(80,1250)"/>
    <wire from="(120,970)" to="(120,1040)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(250,430)" to="(250,440)"/>
    <wire from="(80,880)" to="(200,880)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(80,20)" to="(130,20)"/>
    <wire from="(60,1550)" to="(60,1630)"/>
    <wire from="(80,1570)" to="(80,1650)"/>
    <wire from="(80,1730)" to="(80,1810)"/>
    <wire from="(80,1120)" to="(250,1120)"/>
    <wire from="(390,1050)" to="(390,1080)"/>
    <wire from="(390,730)" to="(390,760)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(80,1860)" to="(180,1860)"/>
    <wire from="(100,1080)" to="(200,1080)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(250,700)" to="(270,700)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(250,1500)" to="(270,1500)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(320,1890)" to="(340,1890)"/>
    <wire from="(300,1070)" to="(320,1070)"/>
    <wire from="(320,1730)" to="(340,1730)"/>
    <wire from="(370,980)" to="(390,980)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(390,1530)" to="(390,1570)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(180,1910)" to="(200,1910)"/>
    <wire from="(80,1860)" to="(80,1910)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(130,1550)" to="(140,1550)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(120,1100)" to="(320,1100)"/>
    <wire from="(460,1120)" to="(460,1180)"/>
    <wire from="(60,910)" to="(130,910)"/>
    <wire from="(60,1550)" to="(130,1550)"/>
    <wire from="(120,1040)" to="(250,1040)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(120,1100)" to="(120,1170)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(60,240)" to="(60,320)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(250,830)" to="(270,830)"/>
    <wire from="(250,1630)" to="(270,1630)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(320,1540)" to="(340,1540)"/>
    <wire from="(300,1680)" to="(320,1680)"/>
    <wire from="(300,1840)" to="(320,1840)"/>
    <wire from="(320,1220)" to="(340,1220)"/>
    <wire from="(440,1180)" to="(460,1180)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,970)" to="(250,970)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(180,1880)" to="(200,1880)"/>
    <wire from="(120,200)" to="(120,440)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(80,1250)" to="(80,1430)"/>
    <wire from="(60,80)" to="(130,80)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(60,860)" to="(250,860)"/>
    <wire from="(390,1150)" to="(390,1160)"/>
    <wire from="(80,1060)" to="(250,1060)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(60,1200)" to="(60,1360)"/>
    <wire from="(300,690)" to="(320,690)"/>
    <wire from="(250,1280)" to="(270,1280)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(250,1120)" to="(270,1120)"/>
    <wire from="(300,1170)" to="(320,1170)"/>
    <wire from="(320,1350)" to="(340,1350)"/>
    <wire from="(300,1490)" to="(320,1490)"/>
    <wire from="(320,1670)" to="(340,1670)"/>
    <wire from="(370,1080)" to="(390,1080)"/>
    <wire from="(390,1580)" to="(410,1580)"/>
    <wire from="(370,1720)" to="(390,1720)"/>
    <wire from="(460,1650)" to="(480,1650)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(130,1330)" to="(140,1330)"/>
    <wire from="(130,1490)" to="(140,1490)"/>
    <wire from="(130,1810)" to="(140,1810)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,1080)" to="(210,1080)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(120,780)" to="(120,970)"/>
    <wire from="(80,1000)" to="(80,1060)"/>
    <wire from="(100,1020)" to="(100,1080)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(60,1950)" to="(250,1950)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(60,1410)" to="(180,1410)"/>
    <wire from="(390,1760)" to="(390,1770)"/>
    <wire from="(390,1600)" to="(390,1610)"/>
    <wire from="(100,410)" to="(100,550)"/>
    <wire from="(460,1670)" to="(460,1680)"/>
    <wire from="(250,1940)" to="(250,1950)"/>
    <wire from="(250,660)" to="(250,670)"/>
    <wire from="(250,1300)" to="(250,1310)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(60,1460)" to="(60,1550)"/>
    <wire from="(60,910)" to="(60,1200)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(250,930)" to="(270,930)"/>
    <wire from="(250,1570)" to="(270,1570)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(370,1210)" to="(390,1210)"/>
    <wire from="(370,1530)" to="(390,1530)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(390,800)" to="(390,840)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(120,1930)" to="(130,1930)"/>
    <wire from="(130,1460)" to="(140,1460)"/>
    <wire from="(460,1030)" to="(460,1080)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(60,1460)" to="(130,1460)"/>
    <wire from="(100,1310)" to="(100,1380)"/>
    <wire from="(100,760)" to="(100,1020)"/>
    <wire from="(120,730)" to="(180,730)"/>
    <wire from="(180,400)" to="(180,410)"/>
    <wire from="(390,1570)" to="(390,1580)"/>
    <wire from="(460,1640)" to="(460,1650)"/>
    <wire from="(250,1590)" to="(250,1600)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(250,950)" to="(250,960)"/>
    <wire from="(320,860)" to="(320,870)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(320,60)" to="(320,80)"/>
    <wire from="(100,1600)" to="(200,1600)"/>
    <wire from="(120,1520)" to="(120,1680)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(250,1380)" to="(270,1380)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(320,970)" to="(340,970)"/>
    <wire from="(390,1040)" to="(410,1040)"/>
    <wire from="(370,1660)" to="(390,1660)"/>
    <wire from="(460,1110)" to="(480,1110)"/>
    <wire from="(120,1170)" to="(120,1280)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(230,720)" to="(250,720)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(160,1930)" to="(180,1930)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(270,1730)" to="(280,1730)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(460,520)" to="(460,580)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(80,470)" to="(270,470)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,500)" to="(120,570)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(250,1560)" to="(250,1570)"/>
    <wire from="(250,1400)" to="(250,1410)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(250,1030)" to="(270,1030)"/>
    <wire from="(250,1830)" to="(270,1830)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(270,1220)" to="(280,1220)"/>
    <wire from="(130,1880)" to="(140,1880)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,1630)" to="(210,1630)"/>
    <wire from="(120,1680)" to="(120,1930)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,1330)" to="(120,1520)"/>
    <wire from="(60,1760)" to="(320,1760)"/>
    <comp lib="1" loc="(160,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(530,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1030)" name="OR Gate"/>
    <comp lib="1" loc="(370,610)" name="AND Gate"/>
    <comp lib="1" loc="(300,690)" name="OR Gate"/>
    <comp lib="1" loc="(300,470)" name="NOT Gate"/>
    <comp lib="1" loc="(370,730)" name="OR Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="1" loc="(300,540)" name="AND Gate"/>
    <comp lib="1" loc="(230,760)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(300,150)" name="AND Gate"/>
    <comp lib="0" loc="(530,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate"/>
    <comp lib="1" loc="(230,610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(300,270)" name="AND Gate"/>
    <comp lib="1" loc="(300,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1720)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(510,1660)" name="OR Gate"/>
    <comp lib="1" loc="(230,810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,770)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,820)" name="AND Gate"/>
    <comp lib="1" loc="(300,1840)" name="OR Gate"/>
    <comp lib="1" loc="(300,1070)" name="AND Gate"/>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(300,1130)" name="AND Gate"/>
    <comp lib="1" loc="(440,580)" name="OR Gate"/>
    <comp lib="1" loc="(300,1490)" name="AND Gate"/>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1530)" name="OR Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1290)" name="OR Gate"/>
    <comp lib="1" loc="(370,1880)" name="OR Gate"/>
    <comp lib="1" loc="(160,1550)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1930)" name="OR Gate"/>
    <comp lib="1" loc="(160,1930)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(370,1210)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(370,100)" name="OR Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate"/>
    <comp lib="1" loc="(370,480)" name="AND Gate"/>
    <comp lib="1" loc="(230,660)" name="AND Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate"/>
    <comp lib="1" loc="(440,420)" name="OR Gate"/>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(440,1740)" name="OR Gate"/>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="1" loc="(230,290)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="1" loc="(300,940)" name="AND Gate"/>
    <comp lib="1" loc="(440,780)" name="OR Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="1" loc="(370,840)" name="OR Gate"/>
    <comp lib="0" loc="(530,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(300,1680)" name="NOT Gate"/>
    <comp lib="1" loc="(300,60)" name="OR Gate"/>
    <comp lib="1" loc="(300,330)" name="AND Gate"/>
    <comp lib="1" loc="(300,870)" name="AND Gate"/>
    <comp lib="1" loc="(160,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1340)" name="OR Gate"/>
    <comp lib="1" loc="(300,1020)" name="AND Gate"/>
    <comp lib="1" loc="(440,1180)" name="OR Gate"/>
    <comp lib="1" loc="(370,1660)" name="AND Gate"/>
    <comp lib="1" loc="(370,370)" name="OR Gate"/>
    <comp lib="1" loc="(440,160)" name="OR Gate"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(230,320)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate"/>
    <comp lib="1" loc="(370,980)" name="OR Gate"/>
    <comp lib="1" loc="(300,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1080)" name="AND Gate"/>
    <comp lib="1" loc="(510,1100)" name="OR Gate"/>
    <comp lib="1" loc="(300,1580)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="AND Gate"/>
    <comp lib="1" loc="(160,260)" name="NOT Gate"/>
    <comp lib="1" loc="(300,410)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1470)" name="AND Gate"/>
    <comp lib="1" loc="(300,1640)" name="AND Gate"/>
    <comp lib="1" loc="(440,1590)" name="OR Gate"/>
    <comp lib="1" loc="(300,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,530)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(230,720)" name="AND Gate"/>
    <comp lib="1" loc="(230,880)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1390)" name="OR Gate"/>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,1770)" name="AND Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(300,600)" name="AND Gate"/>
    <comp lib="1" loc="(160,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(300,500)" name="NOT Gate"/>
  </circuit>
  <circuit name="Somador 1/2">
    <a name="circuit" val="Somador 1/2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="XOR Gate"/>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="vai1"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="soma"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate"/>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(440,250)" to="(500,250)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(450,260)" to="(450,340)"/>
    <wire from="(380,260)" to="(380,290)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c01"/>
    </comp>
    <comp loc="(330,290)" name="Somador 1/2"/>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(440,250)" name="Somador 1/2"/>
  </circuit>
  <circuit name="Somador 4 bits">
    <a name="circuit" val="Somador 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(480,190)" to="(600,190)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(520,320)" to="(520,410)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(300,410)" to="(520,410)"/>
    <wire from="(440,140)" to="(600,140)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(440,210)" to="(440,250)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(300,250)" to="(440,250)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(300,210)" to="(430,210)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sempre Zero"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(520,240)" name="Somador Completo"/>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(440,140)" name="Somador Completo"/>
    <comp loc="(480,190)" name="Somador Completo"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(560,300)" name="Somador Completo"/>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
</project>
